# sample .ini file

[github:mozbase]
type = git # github
url = https://github.com/mozilla/mozbase.git
issues = GithubPullRequest
ignore = !mozdevice
         !versionbump.py
         !.gitignore

[mozilla-central:mozbase]
type = hg
url = http://hg.mozilla.org/mozilla-central
issues = Bugzilla # bzapi
path = testing/mozbase

[mozilla-central:mozbase<->github:mozbase]
# mirror back and forth